<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    >
    <LinearLayout 
    	android:id="@+id/surfaceholder"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_toLeftOf="@+id/scroll_buttonbarz"
    	android:background="#199"
    />
    
    <include
        layout="@layout/shapesmenu" 
 		android:id="@+id/shapesmenu" />
    
    
	<include
	    layout="@layout/actual_buttonbar"
		android:id="@+id/scroll_buttonbarz"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
		/>
</RelativeLayout>
