<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="100dp"
	    >
    
    	<ImageView
	    	android:id="@+id/thumb"
	    	android:layout_width="90dp"
	    	android:layout_height="90dp"
	    	android:padding="10dp"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentLeft="true"
	    	
	     />
    
	    <TextView
	    	android:id="@+id/title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="26dp"
	    	android:textColor="#aaa"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@+id/thumb"
	     />
     </RelativeLayout>
</LinearLayout>
