<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:id="@+id/surfaceholder"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_above="@+id/scroll_buttonbarz"
    	android:background="#199"
    />
	<HorizontalScrollView
		android:id="@+id/scroll_buttonbarz"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
	    android:layout_height="70dp"
	    android:scrollbars="none"
		>
		<com.rj.pixelesque.PixelArtStateView 
			android:id="@+id/buttonbarz"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="70dp"
		    >
		    <LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_width="210dp"
		    	android:layout_height="70dp"
		    	>
			    <TextView
			    	android:id="@+id/pencilmode"
			    	android:layout_width="70dp"
			    	android:layout_height="70dp"
			    	android:background="@drawable/pencilbutton_bg"
			    	/>
			    <TextView
			    	android:id="@+id/erasermode"
			    	android:layout_width="70dp"
			    	android:layout_height="70dp"
			    	android:background="@drawable/eraserbutton_bg"
			    	/>	
			   	<TextView
			    	android:id="@+id/pointermode"
			    	android:layout_width="70dp"
			    	android:layout_height="70dp"
			    	android:background="@drawable/penbutton_bg"
			    	/>
		   	</LinearLayout>
		   	<RelativeLayout
		    	android:layout_width="70dp"
		    	android:layout_height="70dp"
			>
				<ImageView
			    	android:id="@+id/colorpicker"
			    	android:layout_width="70dp"
			    	android:layout_height="70dp"
			    	android:src="@drawable/color"
			    	/>
			    <View
			    	android:id="@+id/colorindicator"
			    	android:layout_width="20dp"
			    	android:layout_height="20dp"
			    	android:layout_centerInParent="true"
			    		/>
		    </RelativeLayout>
		    
		    <TextView
		    	android:id="@+id/undo"
		    	android:layout_width="70dp"
		    	android:layout_height="70dp"
		    	android:background="@drawable/undobutton_bg"
		    	/>	
			<TextView
		    	android:id="@+id/redo"
		    	android:layout_width="70dp"
		    	android:layout_height="70dp"
		    	android:background="@drawable/redobutton_bg"
		    	/>
		</com.rj.pixelesque.PixelArtStateView>
	</HorizontalScrollView>
</RelativeLayout>
