<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<HorizontalScrollView
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
	    android:layout_height="70dp"
		>
		<com.rj.pixelesque.PixelArtStateView 
			android:id="@+id/buttonbarz"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="70dp"
		    >
		    <LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_width="210dp"
		    	android:layout_height="70dp"
		    	android:background="#333"
		    	>
			    <TextView
			    	android:id="@+id/pencilmode"
			    	android:layout_width="70dp"
			    	android:layout_height="60dp"
			    	android:background="#313"
			    	android:text="Pencil"
			    	/>
			    <TextView
			    	android:id="@+id/erasermode"
			    	android:layout_width="70dp"
			    	android:layout_height="60dp"
			    	android:background="#163"
			    	android:text="Eraser"
			    	/>	
			   	<TextView
			    	android:id="@+id/rectanglemode"
			    	android:layout_width="70dp"
			    	android:layout_height="60dp"
			    	android:background="#136"
			    	android:text="Rect"
			    	/>
		   	</LinearLayout>
		    <TextView
		    	android:id="@+id/colorpicker"
		    	android:layout_width="70dp"
		    	android:layout_height="70dp"
		    	android:background="#631"
		    	android:text="Color"
		    	/>	
		    <TextView
		    	android:id="@+id/undo"
		    	android:layout_width="70dp"
		    	android:layout_height="70dp"
		    	android:background="#181"
		    	android:text="Undo"
		    	/>	
			<TextView
		    	android:id="@+id/redo"
		    	android:layout_width="70dp"
		    	android:layout_height="70dp"
		    	android:background="#117"
		    	android:text="Redo"
		    	/>
		</com.rj.pixelesque.PixelArtStateView>
	</HorizontalScrollView>
</RelativeLayout>
