<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="50dp" 
		android:layout_height="50dp"
		android:layout_marginRight="2dp"
		android:gravity="bottom">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/colorbox"
			android:layout_width="50dp" 
			android:layout_height="50dp"
			android:gravity="bottom"
			android:textSize="12dp"
			>
	</TextView>
</LinearLayout>