<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:orientation="vertical"
		android:visibility="gone"
		android:background="@color/hud_background">
	    <ImageView
	    	android:id="@+id/bucketmode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/bucketbutton_bg"
	    	android:scaleType="centerInside"
	    	/>
	    <ImageView
	    	android:id="@+id/circlemode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/circlebutton_bg"
	    	android:scaleType="centerInside"
	    	android:layout_toRightOf="@+id/bucketmode"
	    	android:layout_alignBottom="@+id/bucketmode"    
	    	/>
	    <ImageView
	    	android:id="@+id/rectanglemode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/rectbutton_bg"
	    	android:scaleType="centerInside"
	    	android:layout_below="@+id/bucketmode"
	    	/>
	    <ImageView
	    	android:id="@+id/linemode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/linebutton_bg"
	    	android:scaleType="centerInside"
	    	android:layout_below="@+id/circlemode"
	    	android:layout_toRightOf="@+id/rectanglemode"
	    	android:layout_alignBottom="@+id/rectanglemode"  
	    	android:layout_alignRight="@+id/circlemode"  
	    	/>
	    	
    </RelativeLayout>
