<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
   	android:layout_height="26dp"
   	android:paddingLeft="10dp"
    android:background="@color/hud_background"
    android:layout_marginBottom="2dp"
   >
   	<ImageView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true"
    	android:src="@drawable/topbar_rightside"
		android:scaleType="centerCrop"
    	/>    
   	<ImageView
       	android:id="@+id/title"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:src="@drawable/iconsmall"
    	/>
   
   	<TextView
       	android:id="@+id/picturename"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:text="New Pixel Art"
    	android:textStyle="bold"
    	/>
    	
 </RelativeLayout>
