<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:id="@+id/surfaceholder"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_toLeftOf="@+id/scroll_buttonbarz"
    	android:background="#199"
    />
	<LinearLayout
		android:id="@+id/scroll_buttonbarz"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
		>
		<com.rj.pixelesque.PixelArtStateView 
			android:id="@+id/buttonbarz"
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:background="@color/hud_background"
		    >

		    <ImageView
		    	android:id="@+id/pencilmode"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/pencilbutton_bg"
		    	android:scaleType="centerInside"
		    	android:layout_weight="1"
		    	/>
		    <ImageView
		    	android:id="@+id/erasermode"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/eraserbutton_bg"
		    	android:scaleType="centerInside"		    	
		    	android:layout_weight="1"
		    	/>	
		   	<ImageView
		    	android:id="@+id/pointermode"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/penbutton_bg"
		    	android:scaleType="centerInside"		    	
		    	android:layout_weight="1"
		    	/>
		   	<RelativeLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
			>
				<ImageView
			    	android:id="@+id/colorpicker"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:src="@drawable/colorbutton_bg"
		    		android:scaleType="centerInside"	
		    		android:layout_centerInParent="true"		    	
			    	/>
			    <View
			    	android:id="@+id/colorindicator"
			    	android:layout_width="30dp"
			    	android:layout_height="30dp"
			    	android:layout_centerInParent="true"
			    		/>
		    </RelativeLayout>

		    
		    <ImageView
		    	android:id="@+id/undo"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/undobutton_bg"
		    	android:scaleType="centerInside"		    	
		    	android:layout_weight="1"
		    	/>	
			<ImageView
		    	android:id="@+id/redo"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/redobutton_bg"
		    	android:scaleType="centerInside"
		    	android:layout_weight="1"
		    	/>
		</com.rj.pixelesque.PixelArtStateView>
	</LinearLayout>
</RelativeLayout>
