<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    >
    <LinearLayout 
    	android:id="@+id/surfaceholder"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_above="@+id/scroll_buttonbarz"
    	android:layout_below="@+id/topbar"
    	android:background="#199"
    />
    
    <com.rj.pixelesque.BrushSelectorView 
	   	android:id="@+id/shapesmenu"
	   	android:layout_width="wrap_content"
	   	android:layout_height="120dp"
	   	android:orientation="vertical"
		android:visibility="gone"
		android:background="@color/hud_background"
	   	android:layout_above="@+id/scroll_buttonbarz">
	    <ImageView
	    	android:id="@+id/circlemode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/circlebutton_bg"
	    	android:scaleType="centerInside"
	    	android:layout_weight="1"
	    	/>
	    <ImageView
	    	android:id="@+id/rectanglemode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/rectbutton_bg"
	    	android:scaleType="centerInside"
	    	android:layout_weight="1"
	    	/>
	    <ImageView
	    	android:id="@+id/linemode"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/linebutton_bg"
	    	android:scaleType="centerInside"
	    	android:layout_weight="1"
	    	/>
    </com.rj.pixelesque.BrushSelectorView>
    
	<RelativeLayout
		android:id="@+id/scroll_buttonbarz"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
		android:background="@color/hud_background"
		>
    	<ImageView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentTop="true"
	    	android:src="@drawable/bottombar_bg"
			android:scaleType="centerCrop"
	    	/>    
		<com.rj.pixelesque.PixelArtStateView 
			android:id="@+id/buttonbarz"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >


		    <ImageView
		    	android:id="@+id/pencilmode"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/pencilbutton_bg"
		    	android:scaleType="centerInside"
		    	android:layout_weight="1"
		    	/>

		    <ImageView
		    	android:id="@+id/shapesmode"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/shapesbutton_bg"
		    	android:background="@drawable/more"
		    	android:scaleType="centerInside"
		    	android:layout_weight="1"
		    	/>
		    <ImageView
		    	android:id="@+id/erasermode"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/eraserbutton_bg"
		    	android:scaleType="centerInside"		    	
		    	android:layout_weight="1"
		    	/>	
		    	
 		   	<ImageView
		    	android:id="@+id/pointermode"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/penbutton_bg"
		    	android:scaleType="centerInside"		    	
		    	android:layout_weight="1"
		    	android:visibility="gone"
		    	/>  
		    		
		   	<RelativeLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
			>
				<ImageView
			    	android:id="@+id/colorpicker" 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:src="@drawable/colorbutton_bg"
		    		android:scaleType="centerInside"		
		    		android:layout_centerInParent="true"		    	
 			    	/>
			    <View
			    	android:id="@+id/colorindicator"
			    	android:layout_width="25dp"
			    	android:layout_height="25dp"
			    	android:layout_centerInParent="true"
			    		/>
		    </RelativeLayout>
		    
		    <ImageView
		    	android:id="@+id/undo"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/undobutton_bg"
		    	android:scaleType="centerInside"		    	
		    	android:layout_weight="1"
		    	/>	
			<ImageView
		    	android:id="@+id/redo"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/redobutton_bg"
		    	android:scaleType="centerInside"
		    	android:layout_weight="1"
		    	/>
		</com.rj.pixelesque.PixelArtStateView>
	</RelativeLayout>
</RelativeLayout>
